<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>Assignment 1</title>
<style>
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	
}

.row{
	width: 100%;
}
/******* For Desktop *******/ 
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}

}
/******* For Tablets ******/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}

}

/******* For Mobile ******/
@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	}
	.col-sm-1{
		width: 8.33%;
	}
	.col-sm-2{
		width: 16.66%;
	}
	.col-sm-3{
		width: 25%;
	}
	.col-sm-4{
		width: 33%;
	}
	.col-sm-5{
		width: 41.66%;
	}
	.col-sm-6{
		width: 50%;
	}
	.col-sm-7{
		width: 58.33%;
	}
	.col-sm-8{
		width: 66.66%;
	}
	.col-sm-9{
		width: 74.99%;
	}
	.col-sm-10{
		width: 83.33%;
	}
	.col-sm-11{
		width: 91.66%;
	}
	.col-sm-12{
		width: 100%;
	}

}
h1 {
	width: 100%
	height: 150px;
	text-align: center;
	font-family: Optima;
	font-size: 1.75em;
	margin-bottom: 15px;
	margin-top: 10px;
	color: #ff2900;
	font-weight: bold;

}
#container{
	position: relative;
}

p {
 	margin: 10px;
 	padding: 40px 10px 150px 10px;
 	border: 1px solid black;
 	background-color: #478fff; 
 	color: #d9e6ff;
 	font-family: Optima;
 	font-style: italic;
 	
 	
}
#head1{
	position: absolute;
	border: 1px solid black;
	background-color: #d1d1e0;
	color: black;
	top: 10px;
	right: 10px;
	padding: 5px 30px 5px 30px;
	font-size: 1.25em;
	font-weight: bold;
}


#head2{
	position: absolute;
	border: 1px solid black;
	background-color: #d1d1e0;
	color: black;
	top: 10px;
	right: 10px;
	padding: 5px 30px 5px 30px;
	font-size: 1.25em;
	font-weight: bold;
}


#head3{
	position: absolute;
	border: 1px solid black;
	background-color: #d1d1e0;
	color: black;
	top: 10px;
	right: 10px;
	padding: 5px 30px 5px 30px;
	font-size: 1.25em;
	font-weight: bold;
}	

span .image1{
	position: relative;
}

#image1{
	position: absolute;
	bottom: 20px;
	right: 20px;
	border: 2px solid red;
}

span .image2{
	position: relative;
}

#image2 {
	position: absolute;
	bottom: 20px;
	right: 20px;
	border: 2px solid red;
}

span .image3 {
	position: relative;
}

#image3{
	position: absolute;
	bottom: 20px;
	right: 20px;
	border: 2px solid red;
}

.copyright{
	margin-top: 20px;
}

	</style>



</head>
<body>
<h1>Transport Preference</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12" id="container">
		<div id="head1">Bicycle</div>
		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<span class="image1"> <img id="image1" src="1Vista_stone_grey_F45_add_background.jpg" width="auto" height="150px" alt="Bicycle"></span> </p>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12" id="container">
		<div id="head2">Motorcycle</div>
		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<span class="image2"> <img id="image2" src="motorcycle-mv-agusta-f3-800-mv-agusta-wallpaper-preview.jpg" width="250px" height="150px" alt="Motorcycle"></span></p>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12" id="container">
		<div id="head3">Private Car</div>
		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<span class="image3"> <img id="image3" src="960x0.jpg" width="auto" height="150px" alt="Car"></span></p>
	</div>
	

</div>

<span class="copyright" >**I do not hold the copyright to the images.</span>

</body>
</html> 